@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
html{
    box-sizing: border-box;
}

*, *:before, *:after{
    font-family: 'Josefin Sans';
    color: hsl(0, 36%, 70%);
    box-sizing: inherit;
}

body{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin:0;
}

.body-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: solid green; */
    width: 22.20rem;
}

.content{
    align-items: center;
    justify-content: center;
}

form{
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

.logo{
    margin: 2rem;
}

footer{
    margin-top: 2rem;
}

/* text styling */

h3{
    font-size:2rem;
    font-weight: 300;
    margin-bottom: 0;
}

h1{
    font-weight:600;
    margin-top: 0;
    margin-bottom: 0;
    color: black;
}

.heading{
    text-align: center;
    width: 12.5rem;
    margin-left: 4.85rem;
    /* border:solid red; */
    letter-spacing: .5rem;
    font-weight: 600;
}

p{
    font-size:1rem;
    width: 22rem;
    text-align: center;
    /* border: solid blue; */
}

@media (min-width:750px){
    .heading{
        text-align:left;
        width:17rem;
        margin-left:0;
    }

    h1, h3{
        font-size: 3rem;
        line-height:3.5rem;
    }

    p{
        text-align:left;
        width:100%;
        line-height:1.5rem;
    }

    body{
        display:grid;
        grid-template-columns:  repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        width:100%; 
    }

    .body-container{
        order:1;
        grid-column: 6/2;
        grid-row:2/-1;
        width: 27rem;
        align-items: flex-start;
    }

    .logo{
        grid-column: 4/2;
        grid-row:1/3;
        margin-left:0;
    }

    picture{
        order:2;
        grid-column: 8/-1;
        grid-row: 1/-1;
        width:610px;
        /* border:solid purple; */
    }
}